# cqrs-netcore-example

./: readme.md
.github/workflows/: dotnet-core.yml
src/: Dockerfile  cqrs-netcore-example.sln
src/cqrs-netcore-example/: Program.cs  Startup.cs  cqrs-netcore-example.csproj
src/cqrs-netcore-example/Controllers/: ProductsCommandController.cs  ProductsReadController.cs
src/cqrs-netcore-example/Domain/: DomainContext.cs  EntityBase.cs  Product.cs
src/cqrs-netcore-example/Domain/Commands/: CreateProductHandler.cs
src/cqrs-netcore-example/Domain/Notifications/: ProductCreatedNotification.cs
src/cqrs-netcore-example/Domain/Repository/: IReadRepository.cs  IWriteRepository.cs  Repository.cs
src/cqrs-netcore-example/Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/cqrs-netcore-example/Migrations/: 20200605071336_initial.Designer.cs  20200605071336_initial.cs  DbConfig.cs  ProductContextModelSnapshot.cs
src/cqrs-netcore-example/Models/: ProductSearchModel.cs
src/cqrs-netcore-example/Util/: ServiceCollectionExt.cs
